TS-Clustering(no Vari)/TS-Clustering/MainWindow.xaml

<Window x:Class="TS_Clustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS_Clustering"
        mc:Ignorable="d"
        Title="TS_Clustering(noVari)160602" Height="450" Width="550" MinHeight="400" MinWidth="500">
    <Grid>
        <TextBox x:Name="tb_log" Margin="10,275,10,35" TextWrapping="Wrap" Text=""  IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.CacheMode>
                <BitmapCache/>
            </TextBox.CacheMode>
        </TextBox>

        <Grid Height="100" Margin="10,10,10,0" VerticalAlignment="Top">
            <Label x:Name="label" Content="Open input file:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="tb_inputFilePath" Height="23" Margin="10,25,105,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label x:Name="label1" Content="Define output folder" HorizontalAlignment="Left" Margin="10,0,0,27" VerticalAlignment="Bottom" Width="150"/>
            <TextBox x:Name="tb_outputPath" Height="23" Margin="10,0,105,4" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" IsReadOnly="True"/>
            <Button x:Name="btn_inputFile" Content="Open.." Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="btn_inputFile_Click" Height="23"/>
            <Button x:Name="btn_outputFolder" Content="Browser.." Margin="0,0,0,4" HorizontalAlignment="Right" Width="85" Click="btn_outputFolder_Click" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Height="75" Margin="10,110,10,0" VerticalAlignment="Top">
            <Label x:Name="label2" Content="LBound:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label3" Content="UBound:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="tb_lbound" HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="tb_ubound" HorizontalAlignment="Left" Height="23" Margin="186,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="label4" Content="ObjVal=" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70"/>
            <TextBox x:Name="tb_a1" HorizontalAlignment="Left" Height="23" Margin="80,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="40"/>
            <Label x:Name="label5" Content="× Sum + " HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="66"/>
            <Label x:Name="label6" Content="× Average +" HorizontalAlignment="Left" Margin="226,0,0,10" VerticalAlignment="Bottom" Width="90"/>
            <TextBox x:Name="tb_a2" HorizontalAlignment="Left" Height="23" Margin="186,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="40"/>
            <TextBox x:Name="tb_a3" HorizontalAlignment="Left" Height="23" Margin="316,0,0,8" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="40" IsEnabled="False"/>
            <Label x:Name="label7" Content="× Variance " HorizontalAlignment="Left" Margin="356,0,0,10" VerticalAlignment="Bottom" Width="90"/>
        </Grid>
        <Grid Height="65" Margin="10,185,10,0" VerticalAlignment="Top">
            <Label x:Name="label8" Content="Initialization method:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
            <RadioButton x:Name="rb_normal" Content="Normal" Margin="172,17,0,0" VerticalAlignment="Top" GroupName="Initialization" IsChecked="True" HorizontalAlignment="Left" Width="89"/>
            <RadioButton x:Name="rb_hierarchical" Content="Hierarchical" HorizontalAlignment="Left" Margin="266,17,0,0" VerticalAlignment="Top" GroupName="Initialization"/>
            <RadioButton x:Name="rb_RHier" Content="RHier" HorizontalAlignment="Left" Margin="382,17,0,0" VerticalAlignment="Top" GroupName="Initialization"/>
            <Label x:Name="label9" Content="Normalization method:" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="170"/>
            <RadioButton x:Name="rb_none" Content="None" Margin="172,0,0,10" VerticalAlignment="Bottom" GroupName="Normalization" IsChecked="True" HorizontalAlignment="Left" Width="89"/>
            <RadioButton x:Name="rb_minMax" Content="Min-Max" HorizontalAlignment="Left" Margin="266,0,0,10" VerticalAlignment="Bottom" GroupName="Normalization"/>
        </Grid>
        <ProgressBar x:Name="pb_main" Height="15" Margin="10,255,10,0" VerticalAlignment="Top"/>
        <!--<Button x:Name="btn_calculator" Content="ObjVal Calculator" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="19" VerticalAlignment="Bottom" FontSize="9" Click="btn_calculator_Click" />-->
        <Button x:Name="btn_start" Content="Start" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Click="btn_start_Click" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
