TS-Clustering(no Vari)/TS-Clustering/ObjValCalculator.xaml

<Window x:Class="TS_Clustering.ObjValCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS_Clustering"
        mc:Ignorable="d"
        Title="ObjVal Calculator" Height="409.756" Width="688.85" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="28" Margin="10,43,131,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="Open..." Height="28" Margin="0,43,10,0" Name="btn_data" VerticalAlignment="Top" Click="btn_data_Click" HorizontalAlignment="Right" Width="95" />
        <Label Content="Input Data file:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="127" FontSize="15" />

        <Button Content="Start" Height="28" Margin="190,0,190,13" Name="btn_start" VerticalAlignment="Bottom" Click="btn_start_Click" />
        <Label Content="Clustering Result:" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label2" VerticalAlignment="Top" Width="179" />
        <TextBox Height="28" Margin="10,112,131,0" Name="textBox2" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="Open..." Height="28" Margin="0,112,10,0" Name="btn_result" VerticalAlignment="Top" Click="btn_result_Click" HorizontalAlignment="Right" Width="95" />

        <Grid Height="50" Margin="0,0,0,46" VerticalAlignment="Bottom">
            <Label Content="ObjVal =:" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="5,10,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="71" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="76,13,0,0" x:Name="tb_a1" VerticalAlignment="Top" Width="30" Text="0"  PreviewTextInput="tb_a1_PreviewTextInput" />
            <TextBox HorizontalAlignment="Left" Margin="133,13,0,0" x:Name="tb_sum" Width="80" IsReadOnly="True" Text="0" Height="25" VerticalAlignment="Top" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="297,13,0,0" x:Name="tb_aver" VerticalAlignment="Top" Width="80" IsReadOnly="True" Text="0" />
            <TextBox Height="25" Margin="568,13,7,0" x:Name="tb_result" VerticalAlignment="Top" IsReadOnly="True" Text="0" />
            <Label Content="×" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="106,10,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" Width="27" />
            <Label Content=" + " FontSize="15" Height="31" HorizontalAlignment="Left" Margin="213,10,0,0" x:Name="label3_Copy3" VerticalAlignment="Top" Width="27" />
            <Label Content=" + " FontSize="15" Height="31" HorizontalAlignment="Left" Margin="377,10,0,0" x:Name="label3_Copy5" VerticalAlignment="Top" Width="27" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="240,13,0,0" x:Name="tb_a2" VerticalAlignment="Top" Width="30" Text="0" PreviewTextInput="tb_a2_PreviewTextInput" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="404,13,0,0" x:Name="tb_a3" VerticalAlignment="Top" Width="30" Text="0" PreviewTextInput="tb_a3_PreviewTextInput"/>
            <Label Content="×" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="270,10,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" Width="27" />
            <Label Content="×" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="434,10,0,0" x:Name="label3_Copy6" VerticalAlignment="Top" Width="27" />
            <Label Content=" = " FontSize="15" Height="31" HorizontalAlignment="Left" Margin="541,10,0,0" x:Name="label3_Copy4" VerticalAlignment="Top" Width="27" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="461,13,0,0" x:Name="tb_vari" VerticalAlignment="Top" Width="80" IsReadOnly="True" Text="0" />

        </Grid>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="339,76,0,0" x:Name="tb_csv" VerticalAlignment="Top" Width="100" Visibility="Hidden" Text="4" />
        <TextBox x:Name="tb_detail" Margin="10,145,10,101" TextWrapping="Wrap" FontSize="13.333" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
